.sponsors-container
  margin: 2rem auto
  text-align: center
  .sponsors-inner-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    .single-sponsor
      text-align: center
      margin: 0 1rem 2rem
      .single-sponsor-logo
        height: 100px
        margin: 1rem
      p
        line-height: 1.35
        margin: 0
      a
        line-height: 1.2
        color: #005470
