.dish-wrapper
  width: 100%
  margin: 1rem 0
  .dish-container
    display: flex
    align-items: center
    .remove-dish
      padding: 0 1rem
      width: 25px
      height: 25px
      display: flex
      align-items: center
      justify-content: center
      color: #9E150F
      font-size: 2em
      border-radius: 50%
      &:hover
        cursor: pointer
  label
    text-align: left
