$font-family: 'Coming Soon', cursive, sans-serif
$font-size: 16px
$line-height: 18px

// breakpoints/sizes
$xxs: 20rem
$xs: 30rem
$sm: 48rem
$md: 62rem
$lg: 75rem

// colors
$blue-dark: #00203B
$blue-lighter: #005470
$grey-light: #CDD9D6
$cream: #F5EDD0
$red: #9E150F
