@import 'styles/_variables'

html
  font-family: $font-family
  font-size: $font-size
  line-height: $line-height
  background: #f2f2f2
  height: 100%
  body
    font-family: $font-family
    margin: 0
    height: 100%
    #root
      height: 100%
      main
        height: 100%

    // titles
    .hero-title
      color: #fff
      text-transform: uppercase
      font-weight: 800
    .hero-subtitle
      color: #fff
      text-transform: uppercase
      font-weight: 800
