@import 'styles/_variables'

.volunteers-form-container
  padding: 2rem 0
  .volunteers-info
    text-align: center
  .form-group
    display: flex
    justify-content: space-between
  .volunteer-headertext
    text-align: center
  .volunteer-text
    text-align: center
.form-group.btn-group
  width: 100%
  .btn-row
    width: 100%
    .btn-form
      margin-top: 1rem
      margin-left: auto
      margin-right: auto
      border: 2px solid $blue-dark
      background: transparent
      color: $blue-dark
      display: block

.volunteers-committee-description
  text-align: center
  .description-item
    margin-bottom: 2rem
    p
      margin: 0
