@import "styles/_variables"

.donate-modal
  .modal-header
    background: $red
    color: #fff
    .close
      color: #fff
      opacity: 1
      text-shadow: none
  .modal-content
    border-radius: 0
