.home_page_container
  background: url('./images/home_bg.jpeg') center center no-repeat
  background-size: cover
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
