@import 'styles/_variables'

.hero-content-wrapper
  background: url('./images/home_bg.jpeg') center center no-repeat
  background-size: cover
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  position: relative
  .hero-content-container
    text-align: center
    line-height: 0
    @media(max-width: $sm)
      padding: 3.75rem .5rem 0
    .hero-title
      font-family: 'Clicker Script', cursive
      text-transform: inherit
      letter-spacing: .01em
      margin: 0
      font-size: 3.5em

    .hero-subtitle
      font-family: 'Coming Soon', cursive
      font-size: 1.5em
      letter-spacing: .1em

    .extravaganza
      font-size: 1.5em
      letter-spacing: .2em
      &:before
        border-bottom: transparent
    .hero-button-container
      button
        font-weight: bold
  .scroll-for-details
    position: absolute
    bottom: 1rem
    display: flex
    flex-direction: column
    align-items: center
    a
      text-align: center
      &:hover
        text-decoration: none
    p
      margin: 0
      color: rgba(255,255,255, .7)
      text-transform: uppercase
      font-weight: bolder
    span
      color: rgba(255,255,255, .7)
      font-weight: bolder
      font-size: 1.5rem

.childpage-hero
  background: url('./images/home_bg.jpeg') no-repeat top center
  background-size: cover
  background-attachment: fixed
  max-height: 400px
  .hero-content-container
    .hero-title
      color: #fff
      text-transform: uppercase
      font-weight: 800
      font-family: 'Clicker Script', cursive
      text-transform: inherit
      letter-spacing: .01em
      margin: 0
      font-size: 4.5em
      @media(max-width: $sm)
        padding-bottom: 0
