@import "styles/_variables"

.donate-form-wrapper
  max-width: 600px
  margin: 2rem auto
  text-align: right
  .StripeElement
    border-bottom: 1px solid rgba(88, 88, 88, 0.2)
    padding: 1rem .5rem
    width: 100%
