@import 'styles/_variables'

.rsvp-form-container
  padding: 2rem 0
  .form-group
    display: flex
    justify-content: space-around
  .btn-row
    display: flex
    justify-content: flex-end
    .btn-form
      margin-top: 1rem
      margin-left: auto
      border: 2px solid $blue-dark
      background: transparent
      color: $blue-dark
