@import 'styles/_variables'

#details
  background: $blue-dark
  min-height: 250px
  padding: 4rem 0 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: rgba(255,255,255, .8)
  .timeline-container
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    max-width: 100%
    width: 325px
    position: relative
    overflow: hidden
    @media(max-width: $sm)
      padding: 0 1rem
    p
      margin: 0
      margin-bottom: 1rem
      a
        color: rgba(255, 255, 255, 0.8)
    .clock-icon
      font-size: 1rem
    .single-item
      display: flex
      width: 100%
      .time
        margin-right: auto
      .event-name
        margin-left: auto
        max-width: 120px
        text-align: right
        span
          margin-bottom: 1rem
          display: block
    .separator
      position: absolute
      top: -1rem
      left: 47%
      height: 100%
      width: 1px
      background: #fff
  .event-details
    padding: 1rem 2rem
    .single-event
      padding-bottom: 2rem
      h4
        font-weight: bold
