@import 'styles/_variables'

.cornhole-form-container
  padding: 2rem 0
  .cornhole-info
    text-align: center
  .form-group
    display: flex
    justify-content: space-around
  .partner-text
    text-align: center
  .btn-row
    display: flex
    justify-content: flex-end
    .btn-form
      margin-top: 1rem
      margin-left: auto
      border: 2px solid $blue-dark
      background: transparent
      color: $blue-dark
